@keyframes marquee{
    0%{transform: translateX(0%);}
    100%{transform: translateX(-100%);}

}
@media (prefers-reduced-motion: no-preference) {
    .design{
        animation: marquee 15s linear infinite;
        animation-duration: 10s;
        animation-delay: 0.5s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
    }
} 
.nav_bar{
    height: 60px;
    background-color: #dbc4a0;
    display: flex;
    margin-top: 8px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 15px;
    border: 2px solid #744b08;
}
i{
    font-size: 2rem;
    display: flex;
}
 .heading1{
  font-size: 105px;
  color: rgb(85, 53, 14);
  text-align: left;
  margin-bottom: 0%;
  margin-top: 1%;
  font-family: 'Dancing Script', cursive;
  } 
  .heading{

    font-size: 78px;
    color: rgb(85, 53, 14);
    text-align: center;
    margin-bottom: 0%;
    margin-top: 1%;
    font-family: 'Dancing Script', cursive;
    } 
.logo{
    height: 60px;
    width: 60px;
    float: right;
    border-radius: 40px;
    margin-top: 0%;
}

.design:hover{
    animation-play-state: paused;
    /* The animation */
} 
.diam2{
    display: inline-block;
    height: 250px;
    width: 250px;
    padding: 7px;
    border-radius: 50px;
}
.info{
    font-size: 34px;
    color: rgb(20, 11, 1);
    text-align: left;
    margin: 2%;
    font-family: 'Playfair Display', serif;
}
em{
    color: rgb(160, 78, 23);
    font-family: 'Kanit', sans-serif;
}
.img{
    display: flex;
    float:right;
    height: 260px;
    width: 260px;
    margin-top: 0%;
    position: inherit;
}
.contact{
    font-size: 44px;
    text-align: right;
    color: rgb(119, 49, 239);
    margin-top: 8%;
    margin-right: 4%;
    margin-bottom: 0%;
    font-family: 'Caveat', cursive;
}
.div{
    font-size: 76px;
    color: rgb(232, 137, 21);
    padding: 4px;
    text-align: center;
    margin-top: 3%;
    font-family: 'Dancing Script', cursive;
}
.divv{
    font-size: 45px;
    color: rgb(20, 11, 1);
    text-align: center;
    font-family: 'EB Garamond', serif;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    padding-bottom: 20px;
  }
.grid-item{
    padding: 25px; 
    font-size: 30px;
    text-align: center;
    margin-top: 3%;
    font-family: 'Roboto', sans-serif;
}
.profile_photo{
    border-radius: 300px;
}
.img_hover{
    border-radius: 55px;
    padding:10px;
}
.img_hover:hover{
    transform: scale(1.4);
  }
.profile_photo{
    border-radius: 300px;
}
img{
    width: 300px;
    height: 300px;

 }
 @media screen and (max-width:600px) {
    .nav_bar{
        height: 60px;
        background-color: #dbc4a0;
        display: flex;
        margin-top: 8px;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 15px;
        border: 2px solid #744b08;
    }
    i{
        font-size: 2rem;
        display: flex;
    }
    .logo{
        height: 40px;
        width: 40px;
        float: right;
        border-radius: 30px;
        margin-top: 0%;
    }
    .heading1{

        font-size: 90px;
        color: rgb(85, 53, 14);
        text-align: left;
        margin-bottom: 0%;
        margin-top: 2%;
        font-family: 'Dancing Script', cursive;
        } 
        .heading{
      
          font-size: 68px;
          color: rgb(85, 53, 14);
          text-align: center;
          margin-bottom: 0%;
          margin-top: 2%;
          font-family: 'Dancing Script', cursive;
          }
          
        .info{
            font-size: 24px;
            color: rgb(20, 11, 1);
            text-align: left;
            margin: 2%;
            font-family: 'Playfair Display', serif;
        }
        em{
            font-size: 24px;
            color: rgb(160, 78, 23);
            font-family: 'Kanit', sans-serif;
        }
        .contact{
            font-size: 34px;
            text-align: right;
            color: rgb(119, 49, 239);
            margin-top: 5%;
            margin-right: 4%;
            margin-bottom: 0%;
            font-family: 'Caveat', cursive;
        }
        .div{
            font-size: 60px;
            color: rgb(232, 137, 21);
            padding: 4px;
            margin-top: 3%;
            font-family: 'Dancing Script', cursive;
        }
        .divv{
            font-size: 35px;
            color: rgb(20, 11, 1);
            font-family: 'EB Garamond', serif;
        }
        .diam2{
            display: inline-block;
            height: 120px;
            width: 100px;
            padding: 5px;
            border-radius: 50px;
        }
        .grid-container {
            display: grid;
            auto-grid-min-size: 8rem;
            grid-template-columns: repeat(auto-fill, minmax(var(auto-grid-min-size), 0.8fr));
            grid-gap: 0.8rem;
            padding: 5px;
          }
        .grid-item{
            padding: 8px; 
            font-size: 20px;
            text-align: center;
            margin-top: 3%;
            font-family: 'Roboto', sans-serif;
        }     
        .profile_photo{
            border-radius: 200px;
            width: 150px;
            height: 150px;
        }
        .img_hover{
            border-radius: 45px;
            padding:10px;
        }
        .img_hover:hover{
            transform: scale(1.4);
          }
        .profile_photo{
            border-radius: 200px;
        }
        img{
            width: 180px;
            height: 180px;
        
         }   
 }

 @media screen and (max-width:600px){
    .diam{
        display: inline-block;
        height: 160px;
        width: 350px;
        margin: 0%;
        padding: 0.5%;
    }
 }
